[pytest]
markers =
    parametrize : "이 테스트를 여러 입력 데이터로 반복 실행하겠다"**라고 pytest에 알려주는 도구 (마커아님/데코레이션임)

    #prod 프로젝트
    prod_startapp : 앱실행
    prod_tabbar : Tab bar
    prod_genrehome : 장르홈
    prod_contentshome : 작품홈
    prod_contentshome_preview : 작품홈 미리보기
    prod_viewer : 뷰어
    prod_usersfile : 사용자파일
    prod_shorcut : 숏컷
    prod_widget: 위젯

    #stg 프로젝트
    stg_startapp : 앱실행
    stg_tabbar : Tab bar
    stg_genrehome : 장르홈
    stg_contentshome : 작품홈
    stg_contentshome_preview : 작품홈 미리보기
    stg_viewer : 뷰어
    stg_usersfile : 사용자파일
    stg_shorcut : 숏컷
    stg_widget: 위젯
