[pytest]
markers =
    order 
    default_step : 공통 실행
    project_startapp : 앱실행
    project_tabbar : Tab bar
    project_genrehome : 장르홈
    project_contentshome : 작품홈
    project_contentshome_preview : 작품홈 미리보기
    project_viewer : 뷰어
    project_usersfile : 사용자파일
    project_shorcut : 숏컷
    project_widget: 위젯